# green-farm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/buchu/greenfarm/: GreenFarmApplication.java
src/main/java/com/buchu/greenfarm/code/: FarmLogStatusCode.java  NotificationCode.java  PersonStatusCode.java
src/main/java/com/buchu/greenfarm/config/: JpaAuditingConfiguration.java  QueryDslConfiguration.java
src/main/java/com/buchu/greenfarm/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/buchu/greenfarm/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/buchu/greenfarm/controller/: ErrorController.java  FarmLogController.java  HomeController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/com/buchu/greenfarm/dto/: GreenFarmErrorResponse.java  NotificationDto.java
src/main/java/com/buchu/greenfarm/dto/farmLog/: CreateFarmLog.java  EditFarmLog.java  FarmLogDetailDto.java  FarmLogDto.java
src/main/java/com/buchu/greenfarm/dto/user/: DeleteUserDto.java  RegisterUserDto.java  UserDetailDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/buchu/greenfarm/entity/: BaseEntity.java  FarmLog.java  Follow.java  Good.java  Notification.java  Role.java  User.java
src/main/java/com/buchu/greenfarm/exception/: GreenFarmErrorCode.java  GreenFarmException.java  GreenFarmExceptionHandler.java
src/main/java/com/buchu/greenfarm/repository/: FarmLogCustomRepository.java  FarmLogCustomRepositoryImpl.java  FarmLogRepository.java  FollowRepository.java  GoodRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/buchu/greenfarm/service/: FarmLogService.java  LogInService.java  NotificationService.java  UserService.java
src/main/java/com/buchu/greenfarm/util/: PageRequest.java  TimeDuration.java  UtilConst.java
src/main/resources/: application-mysql.properties  application-oauth.properties  application.properties
src/main/resources/templates/: editUser.html  error.html  follower.html  following.html  index.html  info.html  login.html  notifications.html  profile.html  register.html  search.html  showFarmLog.html  warning.html
src/main/resources/templates/error/: 4xx.html  error.html
src/main/resources/templates/layouts/: footer.html  navbar.html
src/test/java/com/buchu/greenfarm/: GreenFarmApplicationTests.java
src/test/java/com/buchu/greenfarm/controller/: FarmLogControllerTest.java
src/test/java/com/buchu/greenfarm/repository/: NotificationRepositoryTest.java
src/test/java/com/buchu/greenfarm/service/: FarmLogServiceTest.java  NotificationDtoServiceTest.java
