spring.datasource.url=jdbc:mysql://buchu-farmlog.cpbfktmvgnlz.ap-northeast-2.rds.amazonaws.com/farm?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=h3501037