spring.profiles.include=oauth,mysql

# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.mvc.hiddenmethod.filter.enabled=true

spring.output.ansi.enabled=always