spring.profiles.include=oauth,mysql

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.data.rest.basePath=/data-api
spring.mvc.hiddenmethod.filter.enabled=true